# Kubernetes 
***WORK IN PROGRESS***

*! IMPORTANT: In order to fully understand how to utilize it is important that you have a proper understanding of the [[Docker]], as Kubernetes is dependent on it ! *

**Table of Contents**
- [[#Basics]]

## Basics